
T10EC 000:399 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0367ms total)
T10EC 000:399 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0367ms total)
T10EC 000:399 Logging started @ 2018-07-24 12:55 (0000ms, 0367ms total)
T10EC 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0367ms total)
T10EC 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0334ms, 0701ms total)
T10EC 000:733 JLINK_SetErrorOutHandler(...) (0000ms, 0701ms total)
T10EC 000:733 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\Desktop\stm32_cb£¨7.24£©\stm32_cb\stm32\stm32\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0702ms total)
T10EC 000:752 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0022ms, 0724ms total)
T10EC 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0724ms total)
T10EC 000:774 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0724ms total)
T10EC 000:774 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0724ms total)
T10EC 000:774 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T10EC 000:798 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0724ms total)
T10EC 000:798 JLINK_GetCompileDateTime() (0000ms, 0724ms total)
T10EC 000:807 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T10EC 000:815 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0724ms total)
T10EC 000:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0018ms, 0742ms total)
T10EC 000:856 JLINK_SetSpeed(500) (0006ms, 0748ms total)
T10EC 000:862 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0577ms, 1325ms total)
T10EC 001:439 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1325ms total)
T10EC 001:442 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0014ms, 1339ms total)
T10EC 001:456 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1347ms total)
T10EC 001:464 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0009ms, 1356ms total)
T10EC 001:473 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1361ms total)
T10EC 001:478 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1361ms total)
T10EC 001:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 1461ms total)
T10EC 001:578 JLINK_Halt()  returns 0x00 (0000ms, 1461ms total)
T10EC 001:578 JLINK_IsHalted()  returns TRUE (0000ms, 1461ms total)
T10EC 001:578 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1467ms total)
T10EC 001:584 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1471ms total)
T10EC 001:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1476ms total)
T10EC 001:602 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1481ms total)
T10EC 001:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1481ms total)
T10EC 001:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1481ms total)
T10EC 001:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1481ms total)
T10EC 001:625 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1481ms total)
T10EC 001:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1487ms total)
T10EC 001:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1493ms total)
T10EC 001:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1501ms total)
T10EC 001:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 1511ms total)
T10EC 001:672 JLINK_Halt()  returns 0x00 (0000ms, 1511ms total)
T10EC 001:672 JLINK_IsHalted()  returns TRUE (0000ms, 1511ms total)
T10EC 001:678 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T10EC 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0011ms, 1546ms total)
T10EC 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0065ms, 1611ms total)
T10EC 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1642ms total)
T10EC 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T10EC 001:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1611ms total)
T10EC 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T10EC 001:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T10EC 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T10EC 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1613ms total)
T10EC 001:815 JLINK_Go() (0018ms, 1631ms total)
T10EC 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1659ms total)
T10EC 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1631ms total)
T10EC 001:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1631ms total)
T10EC 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T10EC 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1633ms total)
T10EC 001:863 JLINK_Go() (0015ms, 1648ms total)
T10EC 001:878 JLINK_IsHalted()  returns FALSE (0007ms, 1655ms total)
T10EC 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1674ms total)
T10EC 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1648ms total)
T10EC 002:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T10EC 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1648ms total)
T10EC 002:014 JLINK_Go() (0014ms, 1662ms total)
T10EC 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1690ms total)
T10EC 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1662ms total)
T10EC 002:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1662ms total)
T10EC 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T10EC 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1663ms total)
T10EC 002:057 JLINK_Go() (0017ms, 1680ms total)
T10EC 002:074 JLINK_IsHalted()  returns FALSE (0006ms, 1686ms total)
T10EC 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1707ms total)
T10EC 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1681ms total)
T10EC 002:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1681ms total)
T10EC 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T10EC 002:124 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1681ms total)
T10EC 002:125 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T10EC 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T10EC 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T10EC 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T10EC 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1683ms total)
T10EC 002:126 JLINK_Go() (0013ms, 1696ms total)
T10EC 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1722ms total)
T10EC 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1697ms total)
T10EC 002:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T10EC 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1697ms total)
T10EC 002:166 JLINK_Go() (0017ms, 1714ms total)
T10EC 002:183 JLINK_IsHalted()  returns FALSE (0006ms, 1720ms total)
T10EC 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1741ms total)
T10EC 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T10EC 002:227 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T10EC 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1714ms total)
T10EC 002:228 JLINK_Go() (0014ms, 1728ms total)
T10EC 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1755ms total)
T10EC 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T10EC 002:269 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T10EC 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1728ms total)
T10EC 002:269 JLINK_Go() (0016ms, 1744ms total)
T10EC 002:285 JLINK_IsHalted()  returns FALSE (0008ms, 1752ms total)
T10EC 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1769ms total)
T10EC 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T10EC 002:339 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T10EC 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1744ms total)
T10EC 002:341 JLINK_Go() (0017ms, 1761ms total)
T10EC 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1790ms total)
T10EC 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T10EC 002:387 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1761ms total)
T10EC 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T10EC 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1762ms total)
T10EC 002:388 JLINK_Go() (0015ms, 1777ms total)
T10EC 002:403 JLINK_IsHalted()  returns FALSE (0004ms, 1781ms total)
T10EC 002:416 JLINK_IsHalted()  returns FALSE (0005ms, 1782ms total)
T10EC 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1805ms total)
T10EC 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0007ms, 1784ms total)
T10EC 002:457 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1784ms total)
T10EC 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T10EC 002:458 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1784ms total)
T10EC 002:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1784ms total)
T10EC 002:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1784ms total)
T10EC 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T10EC 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T10EC 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T10EC 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T10EC 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1785ms total)
T10EC 002:459 JLINK_Go() (0018ms, 1803ms total)
T10EC 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1828ms total)
T10EC 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T10EC 002:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T10EC 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1803ms total)
T10EC 002:502 JLINK_Go() (0017ms, 1820ms total)
T10EC 002:519 JLINK_IsHalted()  returns FALSE (0007ms, 1827ms total)
T10EC 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1844ms total)
T10EC 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T10EC 002:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T10EC 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1820ms total)
T10EC 002:572 JLINK_Go() (0016ms, 1836ms total)
T10EC 002:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1862ms total)
T10EC 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1836ms total)
T10EC 002:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1836ms total)
T10EC 002:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1836ms total)
T10EC 002:614 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T10EC 002:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1837ms total)
T10EC 002:615 JLINK_Go() (0016ms, 1853ms total)
T10EC 002:631 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T10EC 002:641 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T10EC 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1883ms total)
T10EC 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T10EC 002:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T10EC 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T10EC 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1854ms total)
T10EC 002:695 JLINK_Go() (0015ms, 1869ms total)
T10EC 002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1900ms total)
T10EC 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T10EC 002:741 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1869ms total)
T10EC 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T10EC 002:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0021ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T10EC 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0006ms, 1896ms total)
T10EC 002:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0019ms, 1915ms total)
T10EC 002:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1946ms total)
T10EC 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T10EC 002:891 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1915ms total)
T10EC 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T10EC 002:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 04 00 20 A9 05 00 08 DD 02 00 08 DF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0051ms, 1966ms total)
T10EC 002:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T10EC 002:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1966ms total)
T10EC 002:945 JLINK_Go() (0016ms, 1982ms total)
T10EC 002:961 JLINK_IsHalted()  returns FALSE (0004ms, 1986ms total)
T10EC 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2009ms total)
T10EC 003:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T10EC 003:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1982ms total)
T10EC 003:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T10EC 003:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0052ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T10EC 003:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2037ms total)
T10EC 003:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T10EC 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T10EC 003:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2037ms total)
T10EC 003:103 JLINK_Go() (0014ms, 2051ms total)
T10EC 003:117 JLINK_IsHalted()  returns FALSE (0007ms, 2058ms total)
T10EC 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2078ms total)
T10EC 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2051ms total)
T10EC 003:175 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2051ms total)
T10EC 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2051ms total)
T10EC 003:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0050ms, 2101ms total)
T10EC 003:229 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2102ms total)
T10EC 003:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2103ms total)
T10EC 003:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2103ms total)
T10EC 003:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T10EC 003:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T10EC 003:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T10EC 003:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2103ms total)
T10EC 003:231 JLINK_Go() (0015ms, 2118ms total)
T10EC 003:246 JLINK_IsHalted()  returns FALSE (0006ms, 2124ms total)
T10EC 003:268 JLINK_IsHalted()  returns FALSE (0005ms, 2123ms total)
T10EC 003:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2146ms total)
T10EC 003:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T10EC 003:304 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2118ms total)
T10EC 003:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T10EC 003:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 70 47 29 B1 28 4A 92 69 02 43 26 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0051ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2169ms total)
T10EC 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T10EC 003:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2170ms total)
T10EC 003:357 JLINK_Go() (0018ms, 2188ms total)
T10EC 003:375 JLINK_IsHalted()  returns FALSE (0005ms, 2193ms total)
T10EC 003:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2214ms total)
T10EC 003:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2188ms total)
T10EC 003:433 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2188ms total)
T10EC 003:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T10EC 003:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 27 FE 31 E0 BB 48 84 42 08 D1 01 21 80 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0050ms, 2238ms total)
T10EC 003:484 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0004ms, 2242ms total)
T10EC 003:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T10EC 003:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2243ms total)
T10EC 003:490 JLINK_Go() (0016ms, 2259ms total)
T10EC 003:506 JLINK_IsHalted()  returns FALSE (0005ms, 2264ms total)
T10EC 003:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2286ms total)
T10EC 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2259ms total)
T10EC 003:562 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2259ms total)
T10EC 003:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2259ms total)
T10EC 003:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 46 15 46 00 22 00 21 00 26 07 8C 4F F6 FF 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0050ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T10EC 003:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2309ms total)
T10EC 003:617 JLINK_Go() (0015ms, 2324ms total)
T10EC 003:632 JLINK_IsHalted()  returns FALSE (0005ms, 2329ms total)
T10EC 003:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2353ms total)
T10EC 003:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2324ms total)
T10EC 003:689 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2324ms total)
T10EC 003:689 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2325ms total)
T10EC 003:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 0C 46 00 21 01 89 C9 B2 4F F6 FF 75 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0051ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T10EC 003:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2377ms total)
T10EC 003:745 JLINK_Go() (0017ms, 2394ms total)
T10EC 003:762 JLINK_IsHalted()  returns FALSE (0009ms, 2403ms total)
T10EC 003:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2420ms total)
T10EC 003:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2394ms total)
T10EC 003:839 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2394ms total)
T10EC 003:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2394ms total)
T10EC 003:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 80 70 47 02 88 4F F6 F7 73 1A 40 02 80 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0054ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T10EC 003:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2448ms total)
T10EC 003:899 JLINK_Go() (0014ms, 2462ms total)
T10EC 003:913 JLINK_IsHalted()  returns FALSE (0007ms, 2469ms total)
T10EC 003:933 JLINK_IsHalted()  returns FALSE (0004ms, 2466ms total)
T10EC 003:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2490ms total)
T10EC 003:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2462ms total)
T10EC 003:966 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2462ms total)
T10EC 003:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2462ms total)
T10EC 003:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F2 FF 73 1A 40 82 82 70 47 82 8A 4F F6 FB 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0050ms, 2512ms total)
T10EC 004:018 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2512ms total)
T10EC 004:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2513ms total)
T10EC 004:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T10EC 004:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T10EC 004:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T10EC 004:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T10EC 004:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2514ms total)
T10EC 004:020 JLINK_Go() (0014ms, 2528ms total)
T10EC 004:034 JLINK_IsHalted()  returns FALSE (0005ms, 2533ms total)
T10EC 004:050 JLINK_IsHalted()  returns FALSE (0008ms, 2536ms total)
T10EC 004:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2559ms total)
T10EC 004:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2528ms total)
T10EC 004:091 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2528ms total)
T10EC 004:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2528ms total)
T10EC 004:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 20 FE F7 0C FC 01 21 04 20 FE F7 FB FB 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0052ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T10EC 004:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2580ms total)
T10EC 004:145 JLINK_Go() (0023ms, 2603ms total)
T10EC 004:168 JLINK_IsHalted()  returns FALSE (0005ms, 2608ms total)
T10EC 004:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2630ms total)
T10EC 004:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2603ms total)
T10EC 004:230 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2603ms total)
T10EC 004:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2603ms total)
T10EC 004:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 94 FF FF F7 C5 FF 10 BD 00 00 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0050ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T10EC 004:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2654ms total)
T10EC 004:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T10EC 004:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2654ms total)
T10EC 004:283 JLINK_Go() (0016ms, 2670ms total)
T10EC 004:299 JLINK_IsHalted()  returns FALSE (0008ms, 2678ms total)
T10EC 004:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2701ms total)
T10EC 004:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2671ms total)
T10EC 004:366 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2671ms total)
T10EC 004:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2671ms total)
T10EC 004:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 56 02 40 F4 00 00 42 F4 00 02 A0 FB 02 20 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0050ms, 2721ms total)
T10EC 004:417 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2721ms total)
T10EC 004:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2722ms total)
T10EC 004:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2723ms total)
T10EC 004:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T10EC 004:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T10EC 004:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2723ms total)
T10EC 004:419 JLINK_Go() (0015ms, 2738ms total)
T10EC 004:434 JLINK_IsHalted()  returns FALSE (0005ms, 2743ms total)
T10EC 004:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2764ms total)
T10EC 004:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 2743ms total)
T10EC 004:491 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 2744ms total)
T10EC 004:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2744ms total)
T10EC 004:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 01 44 F0 02 04 00 EB 01 09 6D 1C F0 E7 58 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0052ms, 2796ms total)
T10EC 004:547 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2796ms total)
T10EC 004:547 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0001ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T10EC 004:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2797ms total)
T10EC 004:548 JLINK_Go() (0016ms, 2813ms total)
T10EC 004:564 JLINK_IsHalted()  returns FALSE (0005ms, 2818ms total)
T10EC 004:586 JLINK_IsHalted()  returns FALSE (0005ms, 2818ms total)
T10EC 004:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2840ms total)
T10EC 004:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2813ms total)
T10EC 004:621 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T10EC 004:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2813ms total)
T10EC 004:622 JLINK_Go() (0017ms, 2830ms total)
T10EC 004:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2857ms total)
T10EC 004:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2830ms total)
T10EC 004:666 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2830ms total)
T10EC 004:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2830ms total)
T10EC 004:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0021ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T10EC 004:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2852ms total)
T10EC 004:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2852ms total)
T10EC 004:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2852ms total)
T10EC 004:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2852ms total)
T10EC 004:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2852ms total)
T10EC 004:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2852ms total)
T10EC 004:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T10EC 004:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0008ms, 2860ms total)
T10EC 004:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0022ms, 2882ms total)
T10EC 004:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2913ms total)
T10EC 004:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2882ms total)
T10EC 004:811 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R2, 0x00003374)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T10EC 004:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2882ms total)
T10EC 004:813 JLINK_Go() (0016ms, 2898ms total)
T10EC 004:829 JLINK_IsHalted()  returns FALSE (0005ms, 2903ms total)
T10EC 004:859 JLINK_IsHalted()  returns FALSE (0005ms, 2903ms total)
T10EC 004:869 JLINK_IsHalted()  returns FALSE (0006ms, 2904ms total)
T10EC 004:881 JLINK_IsHalted()  returns FALSE (0006ms, 2904ms total)
T10EC 004:889 JLINK_IsHalted()  returns FALSE (0005ms, 2903ms total)
T10EC 004:896 JLINK_IsHalted()  returns FALSE (0006ms, 2904ms total)
T10EC 004:903 JLINK_IsHalted()  returns FALSE (0005ms, 2903ms total)
T10EC 004:909 JLINK_IsHalted()  returns FALSE (0009ms, 2907ms total)
T10EC 004:925 JLINK_IsHalted()  returns FALSE (0005ms, 2903ms total)
T10EC 004:936 JLINK_IsHalted()  returns FALSE (0008ms, 2906ms total)
T10EC 004:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2923ms total)
T10EC 004:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2898ms total)
T10EC 004:995 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2898ms total)
T10EC 004:995 JLINK_ReadReg(R0)  returns 0xDE532B36 (0000ms, 2898ms total)
T10EC 005:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2898ms total)
T10EC 005:002 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2898ms total)
T10EC 005:002 JLINK_WriteReg(R2, 0x00003374)  returns 0x00 (0001ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T10EC 005:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2899ms total)
T10EC 005:003 JLINK_Go() (0018ms, 2917ms total)
T10EC 005:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2943ms total)
T10EC 005:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2917ms total)
T10EC 005:047 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2917ms total)
T10EC 005:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2917ms total)
T10EC 005:105 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 2923ms total)
T10EC 005:112 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2924ms total)
T10EC 005:113 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 3028ms total)
T10EC 005:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0039ms, 3067ms total)
T10EC 005:275 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0080ms, 3147ms total)
T10EC 005:275  (0080ms, 3147ms total)
T10EC 005:275 Closed (0080ms, 3147ms total)
